<?php
global $Lexicon_nl;
$Lexicon_nl = array(
    'Individual' => 'per bericht',
    'Page' => 'Pagina',
    'Yearly' => 'per jaar',
    'Monthly' => 'per maand',
    'Daily' => 'per dag',
    'Weekly' => 'per week',
    'Author' => 'Auteur',
    '(Display Name not set)' => '(Getoonde naam niet ingesteld)',
    'Author Yearly' => 'per auteur per jaar',
    'Author Monthly' => 'per auteur per maand',
    'Author Daily' => 'per auteur per dag',
    'Author Weekly' => 'per auteur per week',
    'Category Yearly' => 'per categorie per jaar',
    'Category Monthly' => 'per categorie per maand',
    'Category Daily' => 'per categorie per dag',
    'Category Weekly' => 'per categorie per week',
    'sort_by="score" must be used in combination with namespace.' => 'sort_by="score" moet gebruikt worden in combinatie met een namespace.',
    'No author available' => 'Geen auteur beschikbaar',
    'You used a [_1] tag without a valid name attribute.' => 'U gebruikte een [_1] tag zonder geldig name attribuut',
    '[_1] [_2] [_3] is illegal.' => '[_1] [_2] [_3] is illegaal.',
    '\'[_1]\' is not a hash.' => '\'[_1]\' is geen hash.',
    'Invalid index.' => 'Ongeldige index.',
    '\'[_1]\' is not an array.' => '\'[_1]\' is geen array.',
    '\'[_1]\' is not a valid function.' => '\'[_1]\' is geen geldige functie.',
    'Captcha' => 'Captcha',
    'Type the characters you see in the picture above.' => 'Tik te tekens in die u ziet in de afbeelding hierboven.',
    'image' => 'afbeelding',
    'Image' => 'Afbeelding',
    'file' => 'bestand',
    'File' => 'Bestand',
    'audio' => 'audio',
    'Audio' => 'Audio',
    'video' => 'video',
    'Video' => 'Video',
    'Anonymous' => 'Anonieme',
    'Reply' => 'Antwoorden',
    'page' => 'pagina',
    'entry' => 'bericht',
    'Entry' => 'Bericht',
    '[_1] [_2]' => '[_1] [_2]',
    'TypePad authentication is not enabled in this blog.  MTRemoteSignInLink can\'t be used.' => 'TypePad authenticatie is niet ingeschakeld op deze blog.  MTRemoteSignInLink kan niet gebruikt worden.',
    '\'[_1]\' is not a valid function for a hash.' => '\'[_1]\' is geen geldige functie voor een hash.',
    '\'[_1]\' is not a valid function for an array.' => '\'[_1]\' is geen geldige functie voor een array.',
    'Error: widgetset [_1] is empty.' => 'Fout: widgetset [_1] is leeg',
    'Error compiling widgetset [_1]' => 'Fout bij het compileren van widgetset [_1]',
    'userpic-[_1]-%wx%h%x' => 'gebruikersafbeelding-[_1]-%wx%h%x',
    'Page not found - [_1]' => 'Pagina niet gevonden - [_1]',
);

$Lexicon = array(
## DynamicMTML.pack
);
?>