<?php
global $Lexicon_fr;
$Lexicon_fr = array(
    'Individual' => 'Individuel',
    'Page' => 'Page',
    'Yearly' => 'Annuelles',
    'Monthly' => 'Mensuelles',
    'Daily' => 'Journalières',
    'Weekly' => 'Hebdomadaires',
    'Author' => 'Par auteurs',
    '(Display Name not set)' => '(Nom pas spécifié)',
    'Author Yearly' => 'Par auteurs et années',
    'Author Monthly' => 'Par auteurs et mois',
    'Author Daily' => 'Par auteurs et jours',
    'Author Weekly' => 'Par auteurs et semaines',
    'Category Yearly' => 'Par catégories et années',
    'Category Monthly' => 'Par catégories et mois',
    'Category Daily' => 'Par catégories et jours',
    'Category Weekly' => 'Par catégories et semaines',
    'sort_by="score" must be used in combination with namespace.' => 'sort_by="score" doit être utilisé en combinaison avec l\'espace de nom.',
    'No author available' => 'Il n\'a pas d\'auteurs disponibles',
    'You used a [_1] tag without a valid name attribute.' => 'Vous avez utilisé un tag [_1] sans un attribut de nom valide',
    '[_1] [_2] [_3] is illegal.' => '[_1] [_2] [_3] est illégal.',
    '\'[_1]\' is not a hash.' => '\'[_1]\' n\'est pas un hash',
    'Invalid index.' => 'Index invalide',
    '\'[_1]\' is not an array.' => '\'[_1]\' n\'est pas un tableau',
    '\'[_1]\' is not a valid function.' => '\'[_1]\' n\'est pas une fonction valide',
    'Captcha' => 'Captcha',
    'Type the characters you see in the picture above.' => 'Saisissez les caractères que vous voyez dans l\'image ci-dessus.',
    'image' => 'image',
    'Image' => 'Image',
    'file' => 'fichier',
    'File' => 'Fichier',
    'audio' => 'Audio',
    'Audio' => 'Audio',
    'video' => 'Vidéo',
    'Video' => 'Vidéo',
    'Anonymous' => 'Anonyme',
    'Reply' => 'Répondre',
    'page' => 'Page',
    'entry' => 'note',
    'Entry' => 'Note',
    '[_1] [_2]' => '[_1] [_2]',
    'TypePad authentication is not enabled in this blog.  MTRemoteSignInLink can\'t be used.' => 'L\'authentification TypePad n\'est pas activée sur ce blog. MTRemoteSignInLink ne peut être utilisé.',
    '\'[_1]\' is not a valid function for a hash.' => '\'[_1]\' n\'est pas une fonction valide pour un hash',
    '\'[_1]\' is not a valid function for an array.' => '\'[_1]\' n\'est pas une fonction valide pour un tableau',
    'Error: widgetset [_1] is empty.' => 'Erreur: le groupe de widget [_1] est vide.',
    'Error compiling widgetset [_1]' => 'Erreur de compilation du groupe de widget [_1]',
    'userpic-[_1]-%wx%h%x' => 'userpic-[_1]-%wx%h%x',
    'Page not found - [_1]' => 'Page non trouvée - [_1]',
);

$Lexicon = array(
## DynamicMTML.pack
);
?>