<?php
global $Lexicon_de;
$Lexicon_de = array(
    'Individual' => 'Individuell',
    'Page' => 'Seite',
    'Yearly' => 'Jährlich',
    'Monthly' => 'Monatlich',
    'Daily' => 'Täglich',
    'Weekly' => 'Wöchentlich',
    'Author' => 'Autor',
    '(Display Name not set)' => '(Kein Anzeigename gewählt)',
    'Author Yearly' => 'Autor jährlich',
    'Author Monthly' => 'Autor monatlich',
    'Author Daily' => 'Autor täglich',
    'Author Weekly' => 'Autor wöchentlich',
    'Category Yearly' => 'Kategorie jährlich',
    'Category Monthly' => 'Kategorie monatlich',
    'Category Daily' => 'Kategorie täglich',
    'Category Weekly' => 'Kategorie wöchentlich',
    'sort_by="score" must be used in combination with namespace.' => 'Sort_by="score" erfordert einen Namespace.',
    'No author available' => 'Kein Autor verfügbar',
    'You used a [_1] tag without a valid name attribute.' => 'Sie haben einen &#8222;[_1]&#8220;-Befehl ohne gültiges Namensattribut verwendet.',
    '[_1] [_2] [_3] is illegal.' => '[_1] [_2] [_3] ist ungültig.',
    '\'[_1]\' is not a hash.' => '&#8222;[_1]&#8220; ist kein Hash.',
    'Invalid index.' => 'Index ungültig.',
    '\'[_1]\' is not an array.' => '&#8222;[_1]&#8220; ist kein Array.',
    '\'[_1]\' is not a valid function.' => '&#8222;[_1]&#8220; ist keine gültige Funktion.',
    'Captcha' => 'Captcha',
    'Type the characters you see in the picture above.' => 'Geben Sie die Zeichen ein, die Sie im obigen Bild sehen.',
    'image' => 'Bild',
    'Image' => 'Bild',
    'file' => 'Datei',
    'File' => 'Datei',
    'audio' => 'Audio',
    'Audio' => 'Audio',
    'video' => 'Video',
    'Video' => 'Video',
    'Anonymous' => 'Anonym',
    'Reply' => 'Antworten',
    'page' => 'Seite',
    'entry' => 'Eintrag',
    'Entry' => 'Eintrag',
    '[_1] [_2]' => '[_1] [_2]',
    'TypePad authentication is not enabled in this blog.  MTRemoteSignInLink can\'t be used.' => 'TypePad-Authentifizierung ist für dieses Blog nicht aktiviert. MTremoteSignInLink kann daher nicht verwendet werden.',
    '\'[_1]\' is not a valid function for a hash.' => '&#8222;[_1]&#8220; ist keine gültige Hash-Funktion.',
    '\'[_1]\' is not a valid function for an array.' => '&#8222;[_1]&#8220; ist keine gültige Array-Funktion.',
    'Error: widgetset [_1] is empty.' => 'Fehler: Die Widgetgruppe &#8222;[_1]&#8220; ist leer.',
    'Error compiling widgetset [_1]' => 'Fehler bei Kompilierung der Widgetgruppe &#8222;[_1]&#8220;',
    'userpic-[_1]-%wx%h%x' => 'userpic-[_1]-%wx%h%x',
    'Page not found - [_1]' => 'Seite nicht gefunden - [_1]',
);

$Lexicon = array(
## DynamicMTML.pack
);
?>