<?php
global $Lexicon_es;
$Lexicon_es = array(
    'Individual' => 'Inidivual',
    'Page' => 'Página',
    'Yearly' => 'Anuales',
    'Monthly' => 'Mensuales',
    'Daily' => 'Diarias',
    'Weekly' => 'Semanales',
    'Author' => 'Por Autor',
    '(Display Name not set)' => '(Nombre no configurado)',
    'Author Yearly' => 'Anuales del autor',
    'Author Monthly' => 'Mensuales del autor',
    'Author Daily' => 'Diarios del autor',
    'Author Weekly' => 'Semanales del autor',
    'Category Yearly' => 'Categorías anuales',
    'Category Monthly' => 'Categorías mensuales',
    'Category Daily' => 'Categorías diarias',
    'Category Weekly' => 'Categorías semanales',
    'sort_by="score" must be used in combination with namespace.' => 'sort_by="score" debe usarse en combinación con el espacio de nombres.',
    'No author available' => 'Ningún autor disponible',
    'You used a [_1] tag without a valid name attribute.' => 'Usó la etiqueta [_1] sin un nombre de atributo válido.',
    '[_1] [_2] [_3] is illegal.' => '[_1] [_2] [_3] es ilegal.',
    '\'[_1]\' is not a hash.' => '\'[_1]\' no es un hash.',
    'Invalid index.' => 'Índice no válido.',
    '\'[_1]\' is not an array.' => '\'[_1]\' no es un array.',
    '\'[_1]\' is not a valid function.' => '\'[_1]\' no es una función válida.',
    'Captcha' => 'Captcha',
    'Type the characters you see in the picture above.' => 'Introduzca los caracteres que ve en la imagen de arriba.',
    'image' => 'Imagen',
    'Image' => 'Imagen',
    'file' => 'fichero',
    'File' => 'Fichero',
    'audio' => 'Audio',
    'Audio' => 'Audio',
    'video' => 'Vídeo',
    'Video' => 'Vídeo',
    'Anonymous' => 'Anónimo',
    'Reply' => 'Responder',
    'page' => 'página',
    'entry' => 'entrada',
    'Entry' => 'Entrada',
    '[_1] [_2]' => '[_1] [_2]',
    'TypePad authentication is not enabled in this blog.  MTRemoteSignInLink can\'t be used.' => 'La autentificación de TypePad no está habilitada en este blog. No se puede usar MTRemoteSignInLink.',
    '\'[_1]\' is not a valid function for a hash.' => '\'[_1]\' no es una función válida para un hash.',
    '\'[_1]\' is not a valid function for an array.' => '\'[_1]\' no es una función válida para un array.',
    'Error: widgetset [_1] is empty.' => 'Error: el conjunto de widgets [_1] está vacío',
    'Error compiling widgetset [_1]' => 'Error compilando el conjunto de widgets [_1]',
    'userpic-[_1]-%wx%h%x' => 'avatar-[_1]-%wx%h%x',
    'Page not found - [_1]' => 'Página no encontrada - [_1]',
);

$Lexicon = array(
## DynamicMTML.pack
);
?>